# QAGuruLesson19

./: build.gradle  settings.gradle
src/test/java/com/simbirsoft/: DemoWebShopDoesntWorkTests.java  DemoWebShopTests.java
src/test/java/com/simbirsoft/filters/: CustomLogFilter.java
src/test/java/com/simbirsoft/helpers/: AllureRestAssuredFilter.java
src/test/java/com/simbirsoft/tests/: DemoWebShopTests.java
